# real-time-social-chat-backend

./: pom.xml
project-backend/: pom.xml
project-backend/src/main/java/com/project/: ProjectBackendApplication.java
project-backend/src/main/java/com/project/config/: SecurityConfiguration.java
project-backend/src/main/java/com/project/controller/: TestController.java  UserLoginController.java
project-backend/src/main/java/com/project/filter/: JwtAuthenticationTokenFilter.java
project-backend/src/main/resources/: application.yml
project-framework/: pom.xml
project-framework/src/main/java/com/project/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfiguration.java  WebConfiguration.java
project-framework/src/main/java/com/project/domain/: ResponseResult.java
project-framework/src/main/java/com/project/domain/Vo/: AddArticleVo.java  AddChatVo.java  AddFollowerVo.java  ArticleListVo.java  ChatListVo.java  CommentVo.java  FollowerListVo.java  FrontUserLoginVo.java  ImagesVo.java  MessageListVo.java  MessageVo.java  PageVo.java  UserAvatarVo.java  UserInfoVo.java  UserVo.java
project-framework/src/main/java/com/project/domain/entity/: Article.java  Chat.java  Comment.java  Follower.java  LoginUser.java  Message.java  User.java
project-framework/src/main/java/com/project/enums/: AppHttpCodeEnum.java
project-framework/src/main/java/com/project/exception/: SystemException.java
project-framework/src/main/java/com/project/filter/: JwtAuthenticationTokenFilter.java
project-framework/src/main/java/com/project/handler/exception/: GlobalExceptionHandler.java
project-framework/src/main/java/com/project/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
project-framework/src/main/java/com/project/mapper/: ArticleMapper.java  ChatMapper.java  CommentMapper.java  FollowerMapper.java  MessageMapper.java  UserMapper.java
project-framework/src/main/java/com/project/service/: AdminUserService.java  ArticleService.java  ChatService.java  CommentService.java  FollowerService.java  FrontLoginService.java  MessageService.java  UserService.java
project-framework/src/main/java/com/project/service/impl/: AdminUserServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  FrontLoginServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
project-framework/src/main/java/com/project/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
project-front/: pom.xml
project-front/src/main/java/com/project/: ProjectFrontApplication.java
project-front/src/main/java/com/project/config/: SecurityConfiguration.java  WebSocketConfiguration.java
project-front/src/main/java/com/project/controller/: ArticleController.java  CommentController.java  FollowerController.java  TestController.java  UserController.java  UserLoginController.java  WebSocketController.java
project-front/src/main/java/com/project/filter/: JwtAuthenticationTokenFilter.java
project-front/src/main/java/com/project/server/: WebSocket.java
project-front/src/main/resources/: application.yml
